{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.3"}

  ;; Application setup
  com.lambdaisland/config {:mvn/version "0.10.37"}
  com.lambdaisland/makina {:mvn/version "0.3.16"}
  com.lambdaisland/cli    {:mvn/version "0.24.97"}

  ;; Logging
  com.lambdaisland/log4j2                  {:mvn/version "0.2.6"}
  io.helidon.logging/helidon-logging-log4j {:mvn/version "4.3.0"}

  ;; HTTP
  com.s-exp/hirundo                   {:mvn/version "0.1.43"}
  metosin/reitit-ring                 {:mvn/version "0.9.1"}
  metosin/reitit-middleware           {:mvn/version "0.9.1"}
  metosin/muuntaja                    {:mvn/version "0.6.11"}
  fi.metosin/muuntaja-charred         {:mvn/version "0.6.11"}
  metosin/reitit-malli                {:mvn/version "0.9.1"}
  fi.metosin/reitit-openapi           {:mvn/version "0.9.1"}
  com.lambdaisland/ring-redis-session {:mvn/version "3.4.126"}
  ring/ring-anti-forgery              {:mvn/version "1.4.0"}
  hato/hato                           {:mvn/version "1.0.0"}

  ;; Database
  org.postgresql/postgresql         {:mvn/version "42.7.8"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
  com.github.seancorfield/honeysql  {:mvn/version "2.7.1350"}
  com.zaxxer/HikariCP               {:mvn/version "7.0.2"}

  ;; Cryptography
  com.nimbusds/nimbus-jose-jwt                 {:mvn/version "10.5"}
  com.google.crypto.tink/tink                  {:mvn/version "1.18.0"}
  org.conscrypt/conscrypt-openjdk$linux-x86_64 {:mvn/version "2.5.2"}
  com.password4j/password4j                    {:mvn/version "1.8.4"}

  ;; Formats and utilities
  com.cnuernber/charred     {:mvn/version "1.037"}
  danlentz/clj-uuid         {:mvn/version "0.2.0"}
  org.clj-commons/pretty    {:mvn/version "3.6.5"}
  com.lambdaisland/hiccup   {:mvn/version "0.14.67"}
  lambdaisland/uri          {:mvn/version "1.19.155"}
  com.lambdaisland/ornament {:mvn/version "1.16.141"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/tools.gitlibs {:mvn/version "2.6.206"}
                 lambdaisland/kaocha       {:mvn/version "1.91.1392"}}}

  :bouncycastle
  {:extra-deps {org.bouncycastle/bcprov-jdk18on {:mvn/version "1.82"}}}

  :tools.build
  {:extra-deps
   {io.github.clojure/tools.build                    {:mvn/version "0.10.10"}
    io.github.seancorfield/build-uber-log4j2-handler {:git/tag "v2.25.1" :git/sha "946daa402a865e9ed92d7c668285a78045b3d027"}}}}}
