{:paths ["src" "resources"]
 :deps
 {;; Application setup
  com.lambdaisland/config {:mvn/version "0.9.34"}
  com.lambdaisland/makina {:local/root "/home/arne/lambdaisland/makina"}
  com.lambdaisland/cli    {:mvn/version "0.24.97"}

  ;; Logging
  org.apache.logging.log4j/log4j-api                  {:mvn/version "2.25.1"}
  org.apache.logging.log4j/log4j-core                 {:mvn/version "2.25.1"}
  org.apache.logging.log4j/log4j-slf4j2-impl          {:mvn/version "2.25.1"}
  io.helidon.logging/helidon-logging-log4j            {:mvn/version "4.3.0-M1"}
  org.apache.logging.log4j/log4j-layout-template-json {:mvn/version "2.25.1"}
  com.fasterxml.jackson.core/jackson-core             {:mvn/version "2.19.2"}
  com.fasterxml.jackson.core/jackson-databind         {:mvn/version "2.19.2"}

  ;; HTTP
  com.s-exp/hirundo           {:mvn/version "0.1.43"}
  metosin/reitit-ring         {:mvn/version "0.9.1"}
  metosin/reitit-middleware   {:mvn/version "0.9.1"}
  metosin/muuntaja            {:mvn/version "0.6.11"}
  fi.metosin/muuntaja-charred {:mvn/version "0.6.11"}
  metosin/reitit-malli        {:mvn/version "0.9.1"}
  fi.metosin/reitit-openapi   {:mvn/version "0.9.1"}

  ;; Database
  org.postgresql/postgresql         {:mvn/version "42.7.7"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
  com.github.seancorfield/honeysql  {:mvn/version "2.7.1340"}
  com.zaxxer/HikariCP               {:mvn/version "7.0.2"}

  ;; Formats and utilities
  com.cnuernber/charred {:mvn/version "1.037"}
  danlentz/clj-uuid     {:mvn/version "0.2.0"}

  ;; Crypt
  com.nimbusds/nimbus-jose-jwt                 {:mvn/version "10.4.2"}
  com.google.crypto.tink/tink                  {:mvn/version "1.18.0"}
  org.conscrypt/conscrypt-openjdk$linux-x86_64 {:mvn/version "2.5.2"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/tools.gitlibs {:mvn/version "2.6.206"}}}

  :bouncycastle
  {:extra-deps {org.bouncycastle/bcprov-jdk18on {:mvn/version "1.81"}}}}}
